# Django environment settings

DJANGO_SETTINGS_MODULE=config.settings
DJANGO_SECRET_KEY=!!!SET DJANGO_SECRET_KEY!!!
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1


# PostgreSQL environment settingsn

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=url-reductor-database
POSTGRES_USER=url-reductor-database-user
POSTGRES_PASSWORD=!!!SET POSTGRES_PASSWORD!!!
